{
  "extends": ["@rocketseat/eslint-config/node"],
  "plugins": ["simple-import-sort"],
  "rules": {
    "simple-import-sort/imports": "error",
    "simple-import-sort/exports": "error",
    "camelcase": "off",
    "no-useless-constructor": "off",
    "no-new": "off"
  }
}
